# define every argument and its value

[fastqc]
fastqc = /nfs2/software/bin/fastqc
outdir = dynamic_value
threads = 3
adapters = /nfs2/database/fastqc_support/fastqc.adapter.list
# a directory to be used for temporary files written
tmpdir = ${outdir}
fastqs = dynamic_value1 dynamic_value2

[trimmomatic]
java = /usr/bin/java
trimmomatic = /nfs2/software/Trimmomatic-0.36/trimmomatic-0.36.jar
threads = 10
mode = PE
fq1 = dynamic_value
fq2 = dynamic_value
trimmed_fq1 = dynamic_value
unpaired_fq1 = dynamic_value
trimmed_fq2 = dynamic_value
unpaired_fq2 = dynamic_value
adapter_fasta = /nfs2/software/Trimmomatic-0.36/adapters/all-PE.fasta
seed_mismatches = 2
head_crop = 15
palindrome_clip_threshold = 30
simple_clip_threshold = 10
leading = 3
trailing = 3
sliding_window_size = 4
sliding_window_quality = 15
min_length = 50

