[fastqc]
fastqc = /data/packages/bin/fastqc
outdir = dynamic_value
threads = 3
adapters =
# a directory to be used for temporary files written
tmpdir = ${outdir}
fastqs = dynamic_value1 dynamic_value2

[trimmomatic]
java = /usr/bin/java
trimmomatic = /data/packages/Trimmomatic-0.36/trimmomatic-0.36.jar
threads = 10
mode = PE
fq1 = dynamic_value
fq2 = dynamic_value
trimmed_fq1 = dynamic_value
unpaired_fq1 = dynamic_value
trimmed_fq2 = dynamic_value
unpaired_fq2 = dynamic_value
adapter_fasta = /data/packages/Trimmomatic-0.36/adapters/all-PE.fasta
seed_mismatches = 2
palindrome_clip_threshold = 30
simple_clip_threshold = 10
leading = 3
trailing = 3
sliding_window_size = 4
sliding_window_quality = 15
min_length = 36

[star_index]
star = /data/packages/bin/STAR
runThreadN = 10
genomeDir = /mnt/resources/1_human_reference/b37/b37_star_mapping_indices
genomeFastaFiles = /mnt/resources/1_human_reference/b37/GRCh37.primary_assembly.genome.fa
sjdbGTFfile = /mnt/resources/1_human_reference/b37/Homo_sapiens.GRCh37.75.gtf
# read length-1
sjdbOverhang = 130

[star_align]
star = ${star_index:star}
runThreadN = 10
genomeDir = ${star_index:genomeDir}
readFilesIn =  dynamic_value
outFileNamePrefix = dynamic_value
readFilesCommand = zcat
outSAMtype = BAM SortedByCoordinate
outSAMunmapped = Within
twopassMode = Basic
quantMode = TranscriptomeSAM
# 最多允许一个reads被匹配到多少个地方
outFilterMultimapNmax = 1
# 在未有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJoverhangMin = 8
# 在有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJDBoverhangMin = 1
# 输出融合转录本，20代表比对的最少的碱基数目
chimSegmentMin = 20
# 相对paired read长度可以允许的mismatch数目，如果read长度为100，数值设定为0.04，则会过滤掉100*2*0.04=8个以上的数据
outFilterMismatchNoverLmax = 0.04
# 减少伪junction的几率
outFilterType = BySJout

[samtools_index]
samtools = /data/packages/bin/samtools
bam = dynamic_value

[salmon_index]
salmon = /data/packages/bin/salmon
transcript_fasta = /mnt/resources/1_human_reference/b37/b37_rsem/b37_rsem.transcripts.fa
index_prefix = /mnt/resources/1_human_reference/b37/b37_rsem
kmer = 31

[salmon_quant]
salmon = /data/packages/bin/salmon
index = ${salmon_index:index_prefix}
mode = PE
fq1 = dynamic_value
fq2 = dynamic_value
fq = dynamic_value
out_prefix = dynamic_value
threads = 10
transcript2gene = xxxxxx

[scallop]
scallop = /data/packages/bin/scallop
bam = dynamic_value
out_gtf = dynamic_value
# --library_type <first, second, unstranded>  library type of the sample, default: unstranded
library_type = unstranded
# --min_transcript_coverage <float>           minimum coverage required for a multi-exon transcript, default: 1.0
min_transcript_coverage = 1
# --min_single_exon_coverage <float>          minimum coverage required for a single-exon transcript, default: 20
min_single_exon_coverage = 20
# --min_transcript_length_increase <integer>  default: 50
min_transcript_length_increase = 50
; --min_transcript_length_base <integer>      default: 150, minimum length of a transcript would be
;                                             --min_transcript_length_base + --min_transcript_length_increase * num-of-exons
min_transcript_length_base = 150
; --min_mapping_quality <integer>             ignore reads with mapping quality less than this value, default: 1
min_mapping_quality = 1
; --max_num_cigar <integer>                   ignore reads with CIGAR size larger than this value, default: 7
max_num_cigar = 7
; --min_bundle_gap <integer>                  minimum distances required to start a new bundle, default: 50
min_bundle_gap = 50
; --min_num_hits_in_bundle <integer>          minimum number of reads required in a bundle, default: 20
min_num_hits_in_bundle = 20
; --min_flank_length <integer>                minimum match length in each side for a spliced read, default: 3
min_flank_length = 3
; --min_splice_bundary_hits <integer>         minimum number of spliced reads required for a junction, default: 1
min_splice_bundary_hits = 1

