[trimmomatic]
java = /usr/bin/java
trimmomatic = /data/packages/Trimmomatic-0.36/trimmomatic-0.36.jar
threads = 10
fq1 = do not fill it
fq2 = do not fill it
trimmed_fq1 = do not fill it
unpaired_fq1 = do not fill it
trimmed_fq2 = do not fill it
unpaired_fq2 = do not fill it
adapter_fasta = /data/packages/Trimmomatic-0.36/adapters/all-PE.fasta
seed_mismatches = 2
palindrome_clip_threshold = 30
simple_clip_threshold = 10
leading = 3
trailing = 3
sliding_window = 4:15
min_length = 36

[star_index]
star = /data/packages/bin/STAR
runThreadN = 10
genomeDir = /mnt/resources/1_human_reference/b37/b37_star_mapping_indices
genomeFastaFiles = /mnt/resources/1_human_reference/b37/GRCh37.primary_assembly.genome.fa
sjdbGTFfile = 
sjdbOverhang =

[star_align]
star = ${star_index:star}
runThreadN = 10
genomeDir = ${star_index:genomeDir}
readFilesIn =  do not fill it
outFileNamePrefix = do not fill it
readFilesCommand = zcat
outSAMtype = BAM SortedByCoordinate
outSAMunmapped = Within
twopassMode = Basic
# 最多允许一个reads被匹配到多少个地方
outFilterMultimapNmax = 1
# 在未有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJoverhangMin = 8
# 在有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJDBoverhangMin = 1
# 输出融合转录本，20代表比对的最少的碱基数目
chimSegmentMin = 20
# 相对paired read长度可以允许的mismatch数目，如果read长度为100，数值设定为0.04，则会过滤掉100*2*0.04=8个以上的数据
outFilterMismatchNoverLmax = 0.04
# 减少伪junction的几率
outFilterType = BySJout

[samtools_index]
samtools = /data/packages/bin/samtools
bam = do not fill it

[salmon_index]
salmon =
transcript_fasta =
index_prefix =
kmer = 31

[salmon_quant]
salmon =
index = ${salmon_index:index_prefix}
mode = pair
fq1 = do not fill it
fq2 = do not fill it
fq = do not fill it
out_prefix = do not fill it
threads = 10
transcript2gene =

