[fastqc]
fastqc = /nfs2/software/bin/fastqc
outdir = dynamic_value
threads = 3
adapters = /nfs2/database/fastqc_support/fastqc.adapter.list
# a directory to be used for temporary files written
tmpdir = ${outdir}
fastqs = dynamic_value1 dynamic_value2

[cutadapt]
cutadapt = /data/users/dqgu/anaconda3/bin/cutadapt
# add a A before a adapter
a = AGTTTTAGAGCTAGAAATAGCAAGTTAAAATAAGGC
g = TTGTGGAAAGGACGAAACACCG
no-indels = yes
error-rate = 0.1
times = 2
overlap = 4
cores = 6
# This is applied *before* adapter trimming
cut_before = 5
--trim-n = yes
--discard-untrimmed = yes
minimum_length = 18
maximum_length = 21
output_read1 = dynamic_output
input_read1 = dynamic_input

[mageck_count]
mageck = /data/users/dqgu/anaconda3/bin/mageck count
-l = /nfs2/projects/external/80011024_CRISPR/190530_25_190610/Reference/sgRNA.library.txt
--norm-method = median
--control-sgrna = /nfs2/projects/external/80011024_CRISPR/190530_25_190610/Reference/sgRNA.control.list
--keep-tmp = yes
out_prefix = dynamic_input
sample_label = dynamic_input
fastq_read1 = dynamic_input

