[fastqc]
fastqc = /data/packages/bin/fastqc
outdir = dynamic_value
threads = 3
adapters =
# a directory to be used for temporary files written
tmpdir = ${outdir}
fastqs = dynamic_value1 dynamic_value2

[trimmomatic]
java = /usr/bin/java
trimmomatic = /data/packages/Trimmomatic-0.36/trimmomatic-0.36.jar
threads = 10
mode = PE
fq1 = dynamic_value
fq2 = dynamic_value
trimmed_fq1 = dynamic_value
unpaired_fq1 = dynamic_value
trimmed_fq2 = dynamic_value
unpaired_fq2 = dynamic_value
adapter_fasta = /data/packages/Trimmomatic-0.36/adapters/all-PE.fasta
seed_mismatches = 2
palindrome_clip_threshold = 30
simple_clip_threshold = 10
leading = 3
trailing = 3
sliding_window_size = 4
sliding_window_quality = 15
min_length = 50
# Removes the specified number of bases, regardless of quality, from the beginning of the read
head_crop = 3


[star_index]
star = /data/packages/STAR-2.7.0f/bin/Linux_x86_64/STAR
runThreadN = 10
;genomeDir = /mnt/resources/gencode_v29/star_index
genomeDir = /mnt/resources/gencode_v29/primary_assembly.star_index
;genomeFastaFiles = /mnt/resources/gencode_v29/GRCh38.p12.genome.fa
genomeFastaFiles = /mnt/resources/gencode_v29/GRCh38.primary_assembly.genome.fa
;sjdbGTFfile = /mnt/resources/gencode_v29/gencode.v29.chr_patch_hapl_scaff.annotation.gtf
sjdbGTFfile = /mnt/resources/gencode_v29/gencode.v29.primary_assembly.annotation.gtf
# read length-1
sjdbOverhang = 100

[star_align]
# https://github.com/alexdobin/STAR/blob/master/source/parametersDefault
star = ${star_index:star}
runThreadN = 10
genomeDir = ${star_index:genomeDir}
readFilesIn =  dynamic_value
outFileNamePrefix = dynamic_value
readFilesCommand = zcat
outSAMtype = BAM SortedByCoordinate
outSAMunmapped = Within
twopassMode = Basic
# GeneCounts count reads per gene
# TranscriptomeSAM output SAM/BAM alignments to transcriptome into a separate file
quantMode = TranscriptomeSAM
# 最多允许一个reads被匹配到多少个地方,官网默认为10
outFilterMultimapNmax = 20
# 在未有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJoverhangMin = 8
alignMatesGapMax = 100000
alignIntronMax = 100000
alignSJstitchMismatchNmax = 5 -1 5 5
# 在有注释的junction区域，最低允许突出多少个bp的单链序列
alignSJDBoverhangMin = 10
# 输出融合转录本，20代表比对的最少的碱基数目， if ==0, no chimeric output， 官网默认为0
chimSegmentMin = 12
chimJunctionOverhangMin = 12
chimMultimapScoreRange = 10
chimSegmentReadGapMax = 3
chimMultimapNmax = 10
chimNonchimScoreDropMin = 10
chimOutJunctionFormat = 1
peOverlapNbasesMin = 12
peOverlapMMp = 0.1
# 相对paired read长度可以允许的mismatch数目，如果read长度为100，数值设定为0.04，则会过滤掉100*2*0.04=8个以上的数据
outFilterMismatchNoverLmax = 0.04
outFilterMatchNminOverLread = 0.66
# 减少伪junction的几率
outFilterType = BySJout
# 在bam 中输出 XS tag
outSAMstrandField = intronMotif
# ID:{prefix} SM:{prefix} PL:{platform}
outSAMattrRGline =  ID:prefix SM:prefix PL:platform
# 控制 Max memory needed for sorting = 40172480942
limitBAMsortRAM = 35000000000
limitIObufferSize = 100000000
# Recommended value: >(2*(LengthMate1+LengthMate2+100)*outFilterMultimapNmax
limitOutSAMoneReadBytes = 160000
#  0 may be required by some downstream software, such as Cufflinks or StringTie.
outSAMattrIHstart = 0

[star_fusion]
star_fusion = /data/packages/STAR-Fusion-v1.6.0/STAR-Fusion
genome_lib_dir = /data/packages/STAR-Fusion-v1.6.0/refgenome/GRCh38_gencode_v29_CTAT_lib_Mar272019.plug-n-play
Chimeric_out_junction = dynamic_value
outdir = dynamic_value
CPU = 5
FusionInspector = inspect
examine_coding_effect = yes

[samtools_index]
samtools = /data/packages/bin/samtools
bam = dynamic_value

[salmon_index]
salmon = /data/packages/bin/salmon
;transcript_fasta = /mnt/resources/gencode_v29/gencode.v29.chr_patch_hapl_scaff.transcripts.fa
transcript_fasta = /mnt/resources/gencode_v29/gencode.v29.primary_assembly.transcripts.fa
index_prefix = /mnt/resources/gencode_v29/primary_assembly.salmon_index/
kmer = 31

[salmon_quant]
salmon = /data/packages/bin/salmon
index = ${salmon_index:index_prefix}
mode = PE
fq1 = dynamic_value
fq2 = dynamic_value
fq = dynamic_value
out_prefix = dynamic_value
threads = 10
transcript2gene = ${star_index:sjdbGTFfile}

[abundance_estimates_to_matrix]
perl = /usr/bin/perl
program = /data/packages/trinityrnaseq-Trinity-v2.8.4/util/abundance_estimates_to_matrix.pl
; RSEM|eXpress|kallisto|salmon  (needs to know what format to expect)
est_method = salmon
; TMM|UpperQuartile|none   (default: TMM)
cross_sample_norm = TMM
out_prefix = dynamic_value
quant_result = dynamic_value dynamic_value

[scallop]
scallop = /data/packages/bin/scallop
bam = dynamic_value
out_gtf = dynamic_value
# --library_type <first, second, unstranded>  library type of the sample, default: unstranded
library_type = unstranded
# --min_transcript_coverage <float>           minimum coverage required for a multi-exon transcript, default: 1.0
min_transcript_coverage = 1
# --min_single_exon_coverage <float>          minimum coverage required for a single-exon transcript, default: 20
min_single_exon_coverage = 20
# --min_transcript_length_increase <integer>  default: 50
min_transcript_length_increase = 50
; --min_transcript_length_base <integer>      default: 150, minimum length of a transcript would be
;                                             --min_transcript_length_base + --min_transcript_length_increase * num-of-exons
min_transcript_length_base = 150
; --min_mapping_quality <integer>             ignore reads with mapping quality less than this value, default: 1
min_mapping_quality = 1
; --max_num_cigar <integer>                   ignore reads with CIGAR size larger than this value, default: 7
max_num_cigar = 7
; --min_bundle_gap <integer>                  minimum distances required to start a new bundle, default: 50
min_bundle_gap = 50
; --min_num_hits_in_bundle <integer>          minimum number of reads required in a bundle, default: 20
min_num_hits_in_bundle = 20
; --min_flank_length <integer>                minimum match length in each side for a spliced read, default: 3
min_flank_length = 3
; --min_splice_bundary_hits <integer>         minimum number of spliced reads required for a junction, default: 1
min_splice_bundary_hits = 1

[merge_scallop_transcripts]
; gtfmerge and gtfcuff are from https://github.com/Kingsford-Group/rnaseqtools
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/merge_scallop_transcripts.py
gtf = dynamic_value dynamic_value
refgtf = ${star_index:sjdbGTFfile}
refgenome = ${star_index:genomeFastaFiles}
outdir = dynamic_value
reftrans = ${salmon_index:transcript_fasta}
gtfmerge = /data/packages/bin/gtfmerge
gffcompare = /data/packages/bin/gffcompare
gtfcuff = /data/packages/bin/gtfcuff
gffread = /data/packages/bin/gffread

[diff_exp]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/diffexp_toolbox.py
count_matrix = dynamic_value
exp_matrix = dynamic_value
result_dir = dynamic_value
group_info = dynamic_value
comparison_info = dynamic_value
method =  edgeR
threads = 5
# pvalue or padjust的阈值，用于判定是否差异显著
pvalue = 0.001
fc = 4
# padjust or pvalue
sig_type = padjust
;padjust_way help='Integer in [1,2,3,4]. '
; 'This option is not used if other *_padjust_way specified.'
; ' 1. Bonferroni. ---> bonferroni;'
; ' 2. Bonferroni Step-down(Holm) ' '---> Holm;'
; ' 3. Benjamini and Hochberg False Discovery Rate ---> BH;'
; ' 4. FDR Benjamini-Yekutieli --->BY'
; ' Default: 3')
padjust_way = 3
# dispersion 仅针对edgeR在进行单样本比较时需要
dispersion = 0.16
plot = True

[goatools]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/go_enrichment.py
correct = fdr_bh
alpha = 0.05
top = 10
goea_out = dynamic_value
dag_out = dynamic_value
dpi = 300
geneid2symbol = /mnt/databases/Human_gene_go_kegg_annot/gene_id_symbol_pair.txt
obo = /mnt/databases/Human_gene_go_kegg_annot/go-basic.obo
study = dynamic_value
population = /mnt/databases/Human_gene_go_kegg_annot/gene.list
gene2go = /mnt/databases/Human_gene_go_kegg_annot/gene2go.txt
trans_population = /mnt/databases/Human_gene_go_kegg_annot/transcript.list
trans_association = /mnt/databases/Human_gene_go_kegg_annot/trans2go.txt

[kegg_enrich]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/kegg_enrichment2.py
# diff.list with regulation info [gene down]
deg = dynamic_value
# gene mapping to k number in kegg
g2k = /mnt/databases/Human_gene_go_kegg_annot/gene2ko.txt
t2k = /mnt/databases/Human_gene_go_kegg_annot/trans2ko.txt
# http://www.kegg.jp/kegg-bin/get_htext?br08901, download htext
brite = /mnt/databases/Human_gene_go_kegg_annot/br08901.keg
# gene mapping to path way
g2p = /mnt/databases/Human_gene_go_kegg_annot/gene2path.txt
t2p = /mnt/databases/Human_gene_go_kegg_annot/trans2path.txt
# ko gene mapping to enzyme
k2e = /mnt/databases/Human_gene_go_kegg_annot/ko2enzyme.txt
;k2p = /mnt/databases/Human_gene_go_kegg_annot/ko2pathway.txt
# draw n top term
dn = 50
outdir = dynamic_value
# 背景基因的个数，当只考虑用有pathway注释的基因作为背景基因时，将根据注释文件推断bgn
bgn = 0
only_consider_path_annotated_genes = yes

[gene_body_coverage]
script = geneBody_coverage.py
bam = dynamic_value,dynamic_value
;bed = /mnt/resources/RseQC_support/CRC_panel/hg38.capture_targets.gene.bed
bed = /mnt/resources/RseQC_support/hg38.HouseKeepingGenes.bed
min_mRNA_length = 200
image_format = pdf
out_prefix = dynamic_value

[inner_distance]
script = inner_distance.py
bam = dynamic_value
bed = /mnt/resources/RseQC_support/hg38_Gencode_V28.bed
;bed = /mnt/resources/RseQC_support/CRC_panel/hg38.capture_targets.gene.bed
min_mapping_quality = 30
out_prefix = dynamic_value
; Number of read-pairs used to estimate inner distance
sample_size = 1000000

[read_distribution]
script = read_distribution.py
bam = dynamic_value
bed = /mnt/resources/RseQC_support/hg38_Gencode_V28.bed
;bed = /mnt/resources/RseQC_support/CRC_panel/hg38.capture_targets.gene.bed
outfile = dynamic_value

[read_duplication]
script = read_duplication.py
bam = dynamic_value
min_mapping_quality = 30
out_prefix = dynamic_value

[rna_fragment_size]
script = RNA_fragment_size.py
bam = dynamic_value
bed = /mnt/resources/RseQC_support/hg38_Gencode_V28.bed
;bed = /mnt/resources/RseQC_support/hg38.capture_targets.gene.bed
min_mapping_quality = 30
outfile = dynamic_value

[rpkm_saturation]
script = RPKM_saturation.py
bam = dynamic_value
bed = /mnt/resources/RseQC_support/hg38_Gencode_V28.bed
;bed = /mnt/resources/RseQC_support/hg38.capture_targets.gene.bed
min_mapping_quality = 30
out_prefix = dynamic_value
;strand_rule. For example: --strand='1++,1--,2+-,2-+' means that this is
;a pair-end, strand-specific RNA-seq, and the strand
;rule is: read1 mapped to '+' => parental gene on '+';
;read1 mapped to '-' => parental gene on '-'; read2
;mapped to '+' => parental gene on '-'; read2 mapped to
;'-' => parental gene on '+'.  If you are not sure
;about the strand rule, run 'infer_experiment.py'
;default=none (Not a strand specific RNA-seq data)
strand_rule = none
rpkm_cutoff = 0.05

[tpm_saturation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/TPMStaturation.py
bam = dynamic_value
annotation = ${star_index:sjdbGTFfile}
outdir = dynamic_value
step = 5
samtools = /data/packages/bin/samtools
# for plot, x > outlier_limit*median 的值定义为异常值
outlier_limit = 8
threads = 3
pool_size = 4
featureCounts = /data/packages/subread-1.6.3-Linux-x86_64/bin/featureCounts
paired = yes

[exp_analysis]
perl = /usr/bin/perl
trinity_ptr = /data/packages/trinityrnaseq-Trinity-v2.8.4/Analysis/DifferentialExpression/PtR
matrix = dynamic_value
out_prefix = dynamic_value
# 以下两个参数表示如何过滤：一个基因至少在min_gene_prevalence个样本中的表达大于min_gene_expr_val
min_gene_prevalence = 2
min_gene_expr_val = 0.1
# pearson, spearman
sample_cor = pearson
# generate a boxplot showing the log2 dist of counts where counts >= min fpkm
boxplot_log2_dist = 0.1

[get_alignment_summary]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/biodev/stat_target_region_from_bam_of_star.py
bam = dynamic_value
bed = /mnt/resources/RseQC_support/CRC_panel/OID46151_hg38_capture_targets.bed.sorted.merged.bed
rRNA_bed = /mnt/resources/RseQC_support/hg38_rRNA.bed
overlap = 0.05
rRNA_overlap = 0.6
bedtools = /data/packages/bin/bedtools
samtools = /data/packages/bin/samtools
outdir = dynamic_value
threads = 6
# cov_limit and step is used for target region base depth distribution stat
cov_limit = 5000
step = 50

[chromosome_read_distribution]
samtools = /data/packages/bin/samtools
bam = dynamic_value
outfile = dynamic_value

[CollectAlignmentSummaryMetrics]
java = /usr/bin/java
picard = /data/packages/picard/2.18.0/picard.jar
genome = ${star_index:genomeFastaFiles}
bam = dynamic_value
outfile = dynamic_value

[CollectInsertSizeMetrics]
java = /usr/bin/java
picard = /data/packages/picard/2.18.0/picard.jar
bam = dynamic_value
outfile = dynamic_value
outimage = dynamic_value
#  When generating the Histogram, discard any data categories (out of FR, TANDEM, RF) that
#  have fewer than this percentage of overall reads. (Range: 0 to 1)
min_percent = 0.1

[CollectTargetedPcrMetrics]
java = /usr/bin/java
picard = /data/packages/picard/2.18.0/picard.jar
genome = ${star_index:genomeFastaFiles}
bam = dynamic_value
outfile = dynamic_value
per_target_coverage_outfile = dynamic_value
amplicon_interval_list = /mnt/resources/Picard_support/WTS/hg38.use_genecode_chrname.truseq-dna-exome-targeted-regions-manifest-v1-2.bed.InterList
targets_interval_list =  /mnt/resources/Picard_support/WTS/hg38.use_genecode_chrname.truseq-dna-exome-targeted-regions-manifest-v1-2.bed.InterList
;amplicon_interval_list = /mnt/resources/Picard_support/CRC/primary_assembly.OID46151_hg38_primary_targets.bed.interval.list
;targets_interval_list = /mnt/resources/Picard_support/CRC/primary_assembly.OID46151_hg38_capture_targets.bed.interval.list

[CollectRnaSeqMetrics]
java = /usr/bin/java
picard = /data/packages/picard/2.18.0/picard.jar
bam = dynamic_value
outfile = dynamic_value
outimage = dynamic_value
;table refFlat
;The format consists in an eleven-column tab-delimited file, with one line per annotation
;(geneName, name, chrom, strand, txStart, txEnd, cdsStart, cdsEnd, exonCount, exonStarts, exonEnds).
;"A gene prediction with additional geneName field."
;    (
;    string  geneName;           "Name of gene as it appears in Genome Browser."
;    string  name;               "Name of gene"
;    string  chrom;              "Chromosome name"
;    char[1] strand;             "+ or - for strand"
;    uint    txStart;            "Transcription start position"
;    uint    txEnd;              "Transcription end position"
;    uint    cdsStart;           "Coding region start"
;    uint    cdsEnd;             "Coding region end"
;    uint    exonCount;          "Number of exons"
;    uint[exonCount] exonStarts; "Exon start positions"
;    uint[exonCount] exonEnds;   "Exon end positions"
;    )
ref_flat = /mnt/resources/Picard_support/new.hg38.refFlat.txt
strand = NONE
ribosomal_interval_list = /mnt/resources/Picard_support/primary_assembly.hg38_rRNA.bed.interval.list
