[mode]
# 指定最大的并行任务数量
threads = 3
# 指定当某个任务失败后，尝试重新运行的最大次数
retry = 1
# 指定是否对任务的资源消耗进行监控
monitor_resource = True
# 指定监控资源的时间间隔，单位为秒
monitor_time_step = 2
# 指定任务运行前，是否检测资源充足
check_resource_before_run = True

genome = /nfs2/database/gencode_v29/GRCh38.primary_assembly.genome.fa
genome_annotation = /nfs2/database/CircRNA/hg38_ref.txt
junction_file = C200049L1-201231.Chimeric.out.junction
sample = C200049L1-201231
work_dir = .

[CIRCexplorer2Parse]
out = ${mode:work_dir}/${mode:sample}.back_spliced_junction.bed
cmd = CIRCexplorer2 parse -t STAR ${mode:junction_file} -b ${out}

[CIRCexplorer2annotate]
depend = CIRCexplorer2Parse
out = ${mode:work_dir}/${mode:sample}.detected.circRNA.txt
cmd = CIRCexplorer2 annotate -r ${mode:genome_annotation} -g ${mode:genome} -b ${CIRCexplorer2Parse:out} -o ${out}


