[gene_body_coverage]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
file_from = 'Picard'

[fragment_length]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
min_len = 50
max_len = 600

[inner_distance]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
min_dist = -250
max_dist = 250

[read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[read_duplication]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
max_dup = 500

[chromosome_read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
top = 30

[exp_saturation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
# for box plot, define as an outlier when point_value > outlier_limit * median_value
outlier_limit = 5

[exp_pca]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
exp_table = exp_table_file
row_sum_cutoff = 0.5
exp_cutoff = 0.1
cv_cutoff = 0.01
explained_ratio = 0.95
group_dict = sample_group_file
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[exp_density]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
exp_table = exp_table
row_sum_cutoff = 0.1
exp_cutoff = 0.1
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectAlignmentSummaryMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectInsertSizeMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectRnaSeqMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectTargetedPcrMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[sample_correlation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/clusterheatmap.py
data_file = dynamic_infile
out_name = dynamic_outfile
corr_method = 'pearson'
log_base = 2
log_additive = 1
lower_exp_cutoff = 0.1
row_sum_cutoff = 1
cv_cutoff = 0
height = 900
width = 1200
sample_label_size = 8
gene_label_size = 8
sample_label_angle = 45
color_scale = YlGnBu
sample_group = dynamic_infile

[make_slider]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/organize_slider.py
images = dynamic_infile dynamic_infile ...
image_ids = dynamic_name dynamic_name ...
image_desc = dynamic_name dynamic_name ...
template = templates/slide.jinja2
out = dynamic_outfile
link_images = no

[image_description]
gene_body_coverage = 基因覆盖度, 正常为钟罩型, 纵坐标为覆盖度百分比，即横坐标区域对应的覆盖度除以整个基因区域的覆盖度的上四分位值
inner_distance = pair-end read 之间的相对距离，负数表明有read1和read2直接有overlap区域，即测到的区域有重叠
read_distribution = Reads比对到各个基因结构区域的分布图, TSS_up_10kb: TSS upstream 10Kb, TES_down_10kb: TES downstream 10Kb
chromosome_read_distribution = read比对到各个染色体或scaffold的统计分布图
read_duplication = 冗余度分析图，正常时左边快速下降，尾部平滑无突起
fragment_length = Pair-read 长度分布图
exp_saturation = 基因测序饱和度分析，曲线(中位线)越快到达最低点表示测序越饱和
exp_pca = 主成份分析，可用于查看样本重复性和离群样本
exp_density = 表达量分布密度图
sample_correlation = 基于相关性作为距离度量的样本聚类分析，用于查看样本重复性和离群样本
CollectAlignmentSummaryMetrics = 比对结果统计表
CollectInsertSizeMetrics = Insert Size (包含内含子的长度) 统计表
CollectRnaSeqMetrics = 基于RNA尺度的比对结果统计表
CollectTargetedPcrMetrics = 比对到捕获区域的统计表

