[gene_body_coverage]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
file_from = 'RSeQC'

[inner_distance]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
min_dist = -250
max_dist = 250

[read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[read_duplication]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
max_dup = 500

[chromosome_read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
top = 30

[exp_saturation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
# for box plot, define as an outlier when point_value > outlier_limit * median_value
outlier_limit = 5

[exp_pca]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
exp_table = exp_table_file
row_sum_cutoff = 0.5
exp_cutoff = 0.1
cv_cutoff = 0.01
explained_ratio = 0.95
group_dict = sample_group_file
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[exp_density]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
exp_table = exp_table
row_sum_cutoff = 0.1
exp_cutoff = 0.1
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[sample_correlation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/clusterheatmap.py
data_file = dynamic_infile
out_prefix = dynamic_outfile
corr_method = pearson
log_base = 2
log_additive = 1
lower_exp_cutoff = 0.5
row_sum_cutoff = 1
cv_cutoff = 0
height = 900
width = 1200
sample_label_size = 8
gene_label_size = 8
sample_label_angle = 45
color_scale = RdYlBu
sample_group = dynamic_infile

[merge_qc_metrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/plotly/plot_tools.py
project_outdir = dynamic_value
outdir = dynamic_value
filter_ref = /data/users/dqgu/PycharmProjects/nestcmd/rnaseq_report/qc_cutoff.txt
# 至少有多少个指标没有通过才算failed
failed_cutoff = 1
formats = html
scale = 3
height = 600
width = 800


[image_description]
gene_body_coverage = 基因覆盖度, 正常为钟罩型, 纵坐标为覆盖度百分比，即横坐标区域对应的覆盖度除以整个基因区域的覆盖度的上四分位值
inner_distance = Paired Reads 之间的相对距离，负数read1和read2有overlap测到的区域有重叠
read_distribution = Reads比对到各个基因结构区域的分布图, TSS_up_10kb: TSS upstream 10Kb, TES_down_10kb: TES downstream 10Kb
chromosome_read_distribution = read比对到各个染色体或scaffold的统计分布图
read_duplication = 冗余度分析图，正常时左边快速下降，尾部平滑无突起
fragment_length = Pair-read 长度分布图
exp_saturation = 基因测序饱和度分析，曲线(中位线)越快到达最低点表示测序越饱和
exp_pca = 主成份分析，可用于查看样本重复性和离群样本
exp_density = 表达量分布密度图
sample_correlation = 基于表达量相关性作为距离度量的样本层级聚类分析，可用于查看样本重复性和离群样本
CollectAlignmentSummaryMetrics = 比对结果统计表
CollectInsertSizeMetrics = Insert Size (包含内含子的长度) 统计表
CollectRnaSeqMetrics = 基于RNA尺度的比对结果统计表
CollectTargetedPcrMetrics = 比对到捕获区域的统计表
go_enrich_bubble = 富集泡泡图：图中显示属于CC(celluar component) 且排名前20的显著富集条目；泡泡大小和条目关联的差异基因个数成正比；泡泡颜色表示-log10转换后的 p-value值（经BH校正过），转换后该值越大表示越显著；横坐标表示富集率，即ratio_in_study/ratio_in_pop, 分子表示有GO注释的差异基因中有多少比例是属于当前条目的，而分母表示背景基因（即当前物种所有有GO注释的基因）中有多少比例是属于当前条目，富集率越高，表示富集越显著；纵坐标表示条目名；使用提示：鼠标浮动在泡泡边缘时可以弹出描述信息，鼠标点击泡泡中央可以链接到当前条目在GO官网的信息页面。
go_enrich_dag = 属于BP（biological process）条目且显著富集(fdr<=0.05)的前20(可能少于20）个GO条目所在的层级树，以有向无循环图（DAG）表示：矩形框记录条目信息，其中如‘Lxx’表示shortest distance from root node，‘Dxx’表示longest distance from root node；箭头指向的是层级更高(level值更小）的条目；矩形框的背景颜色与pvalue大小有关，颜色说明见图中的legend方框
go_enrich_table = \#display_columns: NS;name;ratio_in_study;ratio_in_pop;p_fdr_bh\nGene Ontology富集分析结果表头说明：GO：GO ID；NS：当前条目的类型，有BP(biological process)和CC(celluar component)和MF(molecular function)三种；enrichment: e表示富集(enriched)，p表示未富集(purified)；name：条目名；ratio_in_study：分母表示有GO注释的差异基因数目，分子表示其中又属于当前条目的基因数；ratio_in_pop：分母表示有GO注释的所有基因，称之为背景基因，分子表示背景基因中又属于当前条目的基因数；p_uncoorected: fisher检验得到的pvalue; depth: 表示当前条目在GO层级树中所处的最低层级数，层级数越低，则描述信息越具体或功能越明确；study_count: 属于当前条目的差异基因数；p_fdr_bh：表示BH校正的后的pvalue；study_items：记录属于当前条目的基因信息，down和up分别表示上下调信息。
