[gene_body_coverage]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
file_from = 'Picard'

[fragment_length]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
min_len = 50
max_len = 600

[inner_distance]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
min_dist = -250
max_dist = 250

[read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[read_duplication]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
max_dup = 500

[chromosome_read_distribution]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
top = 30

[exp_saturation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800
# for box plot, define as an outlier when point_value > outlier_limit * median_value
outlier_limit = 5

[exp_pca]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
exp_table = exp_table_file
row_sum_cutoff = 0.5
exp_cutoff = 0.1
cv_cutoff = 0.01
explained_ratio = 0.95
group_dict = sample_group_file
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[exp_density]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
exp_table = exp_table
row_sum_cutoff = 0.1
exp_cutoff = 0.1
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectAlignmentSummaryMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectInsertSizeMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectRnaSeqMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[CollectTargetedPcrMetrics]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
files = dynamic_infile dynamic_infile ...
outdir = dynamic_outdir
formats = html
scale = 3
height = 600
width = 800

[sample_correlation]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/clusterheatmap.py
data_file = dynamic_infile
out_name = dynamic_outfile
corr_method = 'pearson'
log_base = 2
log_additive = 1
lower_exp_cutoff = 0.1
row_sum_cutoff = 1
cv_cutoff = 0
height = 800
width = 1000
sample_label_size = 10
sample_label_angle = 45
color_scale = YlGnBu
sample_group = dynamic_infile

[make_slider]
python = /data/users/dqgu/anaconda3/bin/python
script = /data/users/dqgu/PycharmProjects/htmlReport/plotlyDraw/plot_tools.py
images = dynamic_infile dynamic_infile ...
image_ids = dynamic_name dynamic_name ...
image_desc = dynamic_name dynamic_name ...
template = templates/slide.jinja2
out = dynamic_outfile
link_images = no