[mode]
# 指定最大的并行任务数量
threads = 3
# 指定当某个任务失败后，尝试重新运行的最大次数
retry = 1
# 指定是否对任务的资源消耗进行监控
monitor_resource = True
# 指定监控资源的时间间隔，单位为秒
monitor_time_step = 2
# 指定任务运行前，是否检测资源充足
check_resource_before_run = True

[A]
# 命令行/任务内容，即调用某软件完成某项分析的完整命令
cmd = echo I am worker A
# 指定当前任务需要的最小cpu数目
cpu = 10
# 指定当前任务需要的最小内存数量，单位为kb
mem = 2000
# 指定当前任务所依赖的其他任务，有多个依赖时，用逗号隔开
depend =
# 指定当某个任务失败后，尝试重新运行的最大次数，可覆盖[mode]里的同名参数
retry = 2
# 指定任务运行前，是否检测资源充足, 可覆盖[mode]里的同名参数
check_resource_before_run = False

[B]
cmd = echo I am worker B
cpu = 10
mem = 2000

[C]
cmd  = echo I am worker C
cpu = 2
mem = 3000
depend =

[D]
cmd  = echo I am worker D
cpu = 2
mem = 4000
depend = A,B

[E]
cmd  = echo I am worker E
cpu = 2
mem = 3000
depend = B,C

[F]
cmd  = echo I am worker F
cpu = 2
mem = 3000
depend = E

[G]
cmd  = echo I am worker G
cpu = 2
mem = 3000
depend = D,F

