[mode]
# 指定最大的并行任务数量
threads = 3
# 指定当某个任务失败后，尝试重新运行的最大次数
retry = 1
# 指定是否对任务的资源消耗进行监控
monitor_resource = True
# 指定监控资源的时间间隔，单位为秒
monitor_time_step = 2
# 指定任务运行前，是否检测资源充足
check_resource_before_run = True
# input options
fq = fq_path
fq2 = fq2_path
sample = sample_name
adapters = /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/QIA_AdapterPrimer/adapters.fasta
primers = /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/QIA_AdapterPrimer/primer_for_cutadapt.fasta
;roi = /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/QIA_TargetRegion/QIAseq_DNA_panel.CDHS-33088Z-140.rangeOfInterest.bed
roi = /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/QIA_TargetRegion/numbered.QIAseq_DNA_panel.CDHS-33088Z-140.rangeOfInterest.bed
;genome = /nfs2/database/1_human_reference/hg19/ucsc.hg19.fasta
genome = /nfs2/database/1_human_reference/hs37d5/hs37d5.fa
mutations = /data/users/dqgu/workplace/smallDrugPanel/target.genes.target_mutation.vcf
# software
bwa = /nfs2/software/bwa-0.7.17/bwa
;bwa = /data/users/dqgu/workplace/smallDrugPanel/bwa-mem2-2.0_x64-linux/bwa-mem2.avx2


[removeAdapter]
cmd = /nfs2/software/fastp/fastp --umi --umi_loc read2 --umi_len 12 --umi_skip 12 --n_base_limit 8 --trim_poly_g --poly_g_min_len 8 --length_required 40 --correction --overlap_len_require 30 -i ${mode:fq} -I ${mode:fq2} -o ${mode:sample}.clean.R1.fq  -O ${mode:sample}.clean.R2.fq --adapter_fasta ${mode:adapters} -h ${mode:sample}.raw.html -j ${mode:sample}.raw.json

[removePrimer]
cmd = cutadapt -j 10 -g file:${mode:primers} -x '{name}:' --discard-untrimmed -m 20 -q 17 -u -1 -U -2 -e 0.15 --overlap 18 --info-file ${mode:sample}.cutPrimer.detail.txt -o ${mode:sample}.clean.final.R1.fq -p ${mode:sample}.clean.final.R2.fq ${mode:sample}.clean.R1.fq ${mode:sample}.clean.R2.fq > ${mode:sample}.cutPrimer.log
depend = removeAdapter

[syncFastqName]
cmd = python ~/PycharmProjects/nestcmd/SmallDrugPanel/sync_readname.py ${mode:sample}.clean.final.R1.fq ${mode:sample}.clean.final.R2.fq
depend = removePrimer

[fqQC]
cmd = /nfs2/software/fastp/fastp -i ${mode:sample}.clean.final.R1.fq -I ${mode:sample}.clean.final.R2.fq -h ${mode:sample}.clean.final.html -j ${mode:sample}.clean.final.json
depend = syncFastqName

[umiRawStat]
cmd = python /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/parse_cutadapt_info.py -file ${mode:sample}.cutPrimer.detail.txt -o ${mode:sample}
depend = syncFastqName

[align]
cmd = ${mode:bwa} mem -M -Y -R "@RG\tID:12878QL1\tSM:12878QL1\tPL:Illumina" -t 5 ${mode:genome} ${mode:sample}.clean.final.R1.fq ${mode:sample}.clean.final.R2.fq -o ${mode:sample}.sam
depend = syncFastqName

[sortBam]
cmd = samtools sort ${mode:sample}.sam -o ${mode:sample}.sorted.bam
depend = align

[indexBam]
cmd = samtools index ${mode:sample}.sorted.bam
depend = sortBam

;[umiGroup]
;cmd = umi_tools group -I ${mode:sample}.sorted.bam --paired --buffer-whole-contig --group-out=groups.tsv --output-bam -S ${mode:sample}.umiGroup.bam --umi-separator=":"

;[umiDedup]
;cmd = umi_tools dedup --paired -I ${mode:sample}.sorted.bam --output-stats=deduplicated -S ${mode:sample}.umiDedup.bam --umi-separator ':' > dedup.log

[gencore]
cmd = gencore -i ${mode:sample}.sorted.bam -o ${mode:sample}.gencoreDedup.bam -r ${mode:genome} -u '' -b ${mode:roi}
depend = indexBam

[sortBam2]
# 需要按照read name 排序才有利于fastq的正确转换
cmd = samtools sort -n -@4 ${mode:sample}.gencoreDedup.bam -o ${mode:sample}.gencoreDedup.nameSorted.bam
depend = gencore


[indexBam2]
cmd = samtools index ${mode:sample}.gencoreDedup.nameSorted.bam
depend = sortBam2

[umiStat]
cmd = python /data/users/dqgu/PycharmProjects/nestcmd/SmallDrugPanel/primer_specific_stat.py -bam ${mode:sample}.gencoreDedup.nameSorted.bam -o ${mode:sample}.gencore
depend = indexBam2

[bam2fastq]
cmd = samtools fastq --threads 3 -1 ${mode:sample}.gencore.R1.fq -2 ${mode:sample}.gencore.R2.fq ${mode:sample}.gencoreDedup.nameSorted.bam
depend = indexBam2

[mutscan]
cmd = mutscan -1 ${mode:sample}.gencore.R1.fq -2 ${mode:sample}.gencore.R2.fq -m ${mode:mutations} -r ${mode:genome} -j ${mode:sample}.mutscan.json -h ${mode:sample}.mutscan.html > ${mode:sample}.mutscan.result.txt
depend = bam2fastq

[vardict]
cmd = /nfs2/software/vardictJava/VarDict-1.8.0/bin/VarDict -N ${mode:sample} -b ${mode:sample}.gencoreDedup.nameSorted.bam -f 0.0002 -G ${mode:genome} -c 1 -S 2 -E 3 -g 4 -th 4 -q 20 -P 3 --header --fisher ${mode:roi} | /nfs2/software/vardictJava/VarDict-1.8.0/bin/var2vcf_valid.pl  > ${mode:sample}.vardict.vcf
depend = indexBam2

